// See https://docs.python.org/3/library/logging.config.html
{
  "version": 1,
  "disable_existing_loggers": false,
  "formatters": {
    "console": {
      "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
      "datefmt": "%Y-%m-%d %H:%M:%S"
    },
    "kodi": {
      "format": "%(name)s - %(message)s",
      "datefmt": "%Y-%m-%d %H:%M:%S"
    }
  },
  "handlers": {
    "console": {
      "class": "logging.StreamHandler",
      "level": "DEBUG",
      "formatter": "console",
      "stream": "ext://sys.stderr"
    },
    "kodi": {
      "class": "resources.lib.Logging.KodiLogHandler",
      "level": "DEBUG",
      "formatter": "kodi"
    }
  },
  "root": {
    //"level": "DEBUG",
    "handlers": ["kodi"]
  },
  "loggers": {
    "UniversalSubs": {
      "level": "DEBUG",
      "propagate": "no"
    },
    "UniversalSubs.Cache": {
      "level": "CRITICAL",
      "propagate": "no"
    }
  }
}
