<?xml version="1.0" encoding="utf-8"?>
<tt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/ns/ttml" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xml:lang="en-US" ttp:timeBase="smpte" ttp:frameRate="24" ttp:frameRateMultiplier="999 1000" ttp:dropMode="nonDrop">
  <head>
    <styling>
      <style tts:fontSize="100%" tts:color="white" tts:fontStyle="normal" tts:fontWeight="normal" tts:fontFamily="sansSerif" xml:id="normal" />
      <style tts:fontSize="100%" tts:color="white" tts:fontStyle="normal" tts:fontWeight="bold" tts:fontFamily="sansSerif" xml:id="bold" />
      <style tts:fontSize="100%" tts:color="white" tts:fontStyle="italic" tts:fontWeight="normal" tts:fontFamily="sansSerif" xml:id="italic" />
    </styling>
    <layout>
      <region xml:id="top" tts:origin="0% 0%" tts:extent="100% 15%]" tts:textAlign="center" tts:displayAlign="before" />
      <region xml:id="bottom" tts:origin="0% 85%" tts:extent="100% 15%" tts:textAlign="center" tts:displayAlign="after" />
    </layout>
  </head>
  <body>
    <div>
      <p region="bottom" begin="00:00:16:20" end="00:00:18:21">Mr Bond?</p>
      <p region="bottom" begin="00:00:20:17" end="00:00:22:04">Yes?</p>
      <p region="bottom" begin="00:00:22:06" end="00:00:25:05">I'm Lieutenant Mathis<br/>of the Special Police.</p>
      <p region="bottom" begin="00:00:29:05" end="00:00:31:23">These are my credentials.</p>
      <p region="bottom" begin="00:00:32:01" end="00:00:34:02">They appear to be in order.</p>
      <p region="bottom" begin="00:00:34:05" end="00:00:36:10">Come with me.</p>
    </div>
  </body>
</tt>