<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml"
  xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
  xmlns:tts="http://www.w3.org/ns/ttml#styling"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en">
  <head>
    <metadata>
      <ttm:title>Netflix Subtitle for NetflixTimedText</ttm:title>
    </metadata>
    <styling>
      <style tts:fontStyle="normal" tts:fontWeight="normal" xml:id="s1" tts:color="white" tts:fontFamily="Arial" tts:fontSize="100%"></style>
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
    </layout>
  </head>
  <body>
    <div style="s1" xml:id="d1">
      <p xml:id="p1" begin="00:00:16.850" end="00:00:18.894" region="bottomCenter">Mr Bond?</p>
      <p xml:id="p2" begin="00:00:20.729" end="00:00:22.147" region="bottomCenter">Yes?</p>
      <p xml:id="p3" begin="00:00:22.231" end="00:00:25.192" region="bottomCenter">I'm Lieutenant Mathis<br/>
of the Special Police.</p>
      <p xml:id="p4" begin="00:00:29.196" end="00:00:31.949" region="bottomCenter">These are my credentials.</p>
      <p xml:id="p5" begin="00:00:32.032" end="00:00:34.076" region="bottomCenter">They appear to be in order.</p>
      <p xml:id="p6" begin="00:00:34.201" end="00:00:36.411" region="bottomCenter">Come with me.</p>
    </div>
  </body>
</tt>
