<SAMI>
<HEAD>
<TITLE>SAMI</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=16850><P Class=ENUSCC>Mr Bond?
<SYNC Start=18894><P Class=ENUSCC>&nbsp;
<SYNC Start=20729><P Class=ENUSCC>Yes?
<SYNC Start=22147><P Class=ENUSCC>&nbsp;
<SYNC Start=22231><P Class=ENUSCC>I'm Lieutenant Mathis<br>of the Special Police.
<SYNC Start=25192><P Class=ENUSCC>&nbsp;
<SYNC Start=29196><P Class=ENUSCC>These are my credentials.
<SYNC Start=31949><P Class=ENUSCC>&nbsp;
<SYNC Start=32032><P Class=ENUSCC>They appear to be in order.
<SYNC Start=34076><P Class=ENUSCC>&nbsp;
<SYNC Start=34201><P Class=ENUSCC>Come with me.
<SYNC Start=36411><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>
